:root {
  --text-color: #434455;
  --title-text-color: #2e2f42;
  --primary-bg-color: #ffffff;
  --primary-color: #4d5ae5;
  --pressed-color: #404bbf;
  --unpresed-color: #f4f4fd;
  --input-modal-color: #8e8f99;
  --indent: 24px;
  --items: 4;
}
body {
  background-color: var(--primary-bg-color);
  color: var(--text-color);
  list-style: none;
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  padding: 0;
}
img {
  display: block;
  width: 100%;
}
/* styleName: Header 1 */
.header-one {
  font-family: Roboto;
  font-size: 56px;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: 0.02em;
}
/* styleName: Header 2 */
.header-two {
  font-family: Roboto;
  font-size: 36px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.02em;
}
/* styleName: Header 3 */
.header-three {
  font-family: Roboto;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.02em;
}
/* styleName: Small Text */
.text-small {
  font-family: Roboto;
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 0.04em;
}
/* styleName: Body */
.text-body {
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.02em;
  text-align: left;
}

/* styleName: Body Medium */
.text-medium {
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.02em;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-color);
}
.link {
  text-decoration: none;
  margin-top: 0;
  margin-bottom: 0;
  cursor: pointer;
}
span {
  color: var(--title-text-color);
}
.list {
  margin: 0;
  padding: 0;
  list-style: none;
  color: var(--title-text-color);
}
.container {
  padding-left: 15px;
  padding-right: 15px;
}
.card-set-item {
  flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}

/*   < --- HEADER --->  */
.container.header {
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 0 16px;

  position: relative;
}
.button-line {
  width: 100%;
  min-height: 70px;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
/* .mobile-menu {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 100;
  top: 0;
  left: 0;
  background-color: var(--primary-bg-color);
}.modal-icon {
  border-radius: 50%;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
} */

/* <---  MOBILE MEBU --- > */
.mobile-menu-button {
  display: inline-flex;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
}
.mobile-menu-button .icon-close {
  display: none;
}
.mobile-menu-button.is-open .icon-close {
  display: block;
}
.mobile-menu-button.is-open .icon-burger {
  display: none;
}
.menu-container {
  display: none;

  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  z-index: 1;
  background-color: var(--primary-bg-color);
  padding: 40px;

  box-shadow: 0px 1px 6px 0px #2e2f4214, 0px 1px 1px 0px #2e2f4229,
    0px 2px 1px 0px #2e2f4214;

  &.is-open {
    display: block;
  }
}
/*  < --- SECTION HEROU --- > */
.section-herou {
  text-align: center;
  height: 432px;
  background-color: var(--title-text-color);
  padding: 112px 0;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(/images/people-office1.jpg);
  background-size: cover;
  max-width: 1440px;
  background-repeat: no-repeat;
  background-position: center;

  margin-left: auto;
  margin-right: auto;
  position: relative;
}
.section-herou .header-two {
  max-width: 320px;
  margin-top: 0;
  margin-bottom: 72px;
  margin-right: auto;
  margin-left: auto;
  color: var(--primary-bg-color);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.button {
  color: var(--primary-color);
  background-color: var(--unpresed-color);
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-radius: 4px;
}

.herou-button {
  display: block;
  min-width: 169px;
  height: 56px;
  padding: 16px 32px;

  margin-left: auto;
  margin-right: auto;
  border: none;
  border-radius: 4px;

  font-family: "Roboto", sans-serif;
  color: var(--primary-bg-color);
  background-color: var(--primary-color);
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  line-height: 1.5;
  letter-spacing: 0.04em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  /*  <---инструкции переходов--->  */
  transition-duration: 250ms;
  transition-property: background-color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.herou-button:hover,
.herou-button:focus {
  background-color: var(--pressed-color);
}
/*   < --- MODAL ---> */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.modal {
  position: absolute;
  padding: 72px 24px 24px 24px;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  min-height: 584px;
  min-width: 408px;

  border-radius: 4px;
  background-color: #fcfcfc;
  box-shadow: 0px 2px 1px 0px #00000033, 0px 1px 3px 0px #0000001f,
    0px 1px 1px 0px #00000024;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon {
  border-radius: 50%;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-bt {
  position: absolute;
  right: 24px;
  top: 24px;

  width: 24px;
  height: 24px;
  padding: 0;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);

  background-color: #e7e9fc;
  box-shadow: 0px 2px 1px 0px #00000033, 0px 1px 1px 0px #00000024,
    0px 1px 3px 0px #0000001f;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-bt:hover,
.modal-bt:focus {
  background-color: var(--pressed-color);
  border: none;
  fill: var(--primary-bg-color);
}
.modal-form {
  width: 360px;
  margin-left: auto;
  margin-right: auto;
}
.modal-input {
  display: flex;
  flex-direction: column;
  position: relative;

  font-family: Roboto;
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 0.04em;
  text-align: left;

  margin-bottom: 8px;
}
.modal-input:nth-child(4) {
  margin-bottom: 16px;
}
.label-user-name {
  line-height: 1.17;
  color: var(--input-modal-color);
}

.modal-form .modal-input label {
  margin-bottom: 4px;
}
.svg-posotion {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input.last {
  height: 16px;
  margin-bottom: 24px;
  flex-direction: row;
  align-items: center;
}

.madal-buttom {
  height: 56px;
  min-width: 169px;

  display: block;
  margin: 0px auto;

  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.04em;
  text-align: center;

  border-radius: 4px;
  padding: 16px 32px 16px 32px;
  border: none;

  box-shadow: 0px 4px 4px 0px #00000026;
  background-color: var(--primary-color);
  color: var(--primary-bg-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}
.madal-buttom:hover,
.madal-buttom:focus {
  background-color: var(--pressed-color);
}
/* <--- ICON(иконки в инпутах модального окна)  --->  */
.input-position {
  position: relative;
}
.input-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.text-area {
  height: 120px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  outline: transparent;
  border-radius: 4px;
  padding: 8px 16px;
  resize: none;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
input:focus,
textarea:focus {
  border-color: var(--primary-color);
}
/*  ---------  обычная форма  ----------  
.input-form:focus ~ .input-position {
  fill: var(--primary-color);
} */
/*    ----- форма при focus-within ----- */
.modal-input:focus-within .input-position {
  fill: var(--primary-color);
}
/* ----------------------------------------- */
.icon-checkbox {
  line-height: 1.17;
  color: var(--input-modal-color);
}

.visually-hidden:checked + .icon-checkbox > .image {
  background-color: var(--pressed-color);
  border: none;
  fill: var(--unpresed-color);
}
.image {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  margin-right: 8px;
}
.privacy-li {
  color: var(--primary-color);
  text-decoration: underline;
}
.fill-black {
  fill: var(--title-text-color);
}
.svg-icon {
  width: 100%;
  height: 100%;
}
/* SECTION-ONE */
.section-one {
  padding: 96px 0;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.div-dignity {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  background-color: var(--unpresed-color);
  border-radius: 4px;
  margin-bottom: 8px;
}
.div-dignity + .header-two {
  margin-top: 0;
  margin-bottom: 8px;

  text-align: center;
}
.div-dignity ~ .text-medium {
  margin: 0;
}
.flax-section-one {
  display: flex;
  flex-direction: column;
  gap: 72px;
}
.dignity {
  width: 100%;
  height: 100%;
  /*  <---инструкции переходов--->  */
  transition-duration: 250ms;
  transition-property: box-shadow;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.dignity:hover,
.dignity:focus {
  box-shadow: 0px 4px 4px 0px #00000040;
  cursor: pointer;
}
/*  < --- SECTION THREE --->  */
.section-three {
  padding: 96px 0;
  background-color: var(--unpresed-color);
}
.section-three .container > .header-two {
  margin: 0;
  padding-bottom: 72px;
  text-align: center;
}
.flax.list.cards {
  display: flex;
  flex-direction: column;
  gap: 72px;
  width: auto;
  margin-right: 0;
}
/* <---  portfolio ---> */
.portfolio.list {
  display: flex;
  justify-content: center;
  padding-top: 96px;
  margin-bottom: 72px;
}
.prof-but {
  margin-right: 24px;
}
.prof-but:last-child {
  margin-right: 0px;
}
.logo-span {
  color: var(--title-text-color);
}
.portfolio-section {
  padding-top: 96px;
  padding-bottom: 120px;
}
.portfolio-title {
  margin-top: 0;
  margin-bottom: 0;
}
.portfolio .button {
  border: 1px solid #e7e9fc;
  padding: 12px 24px;
  /*  <---инструкции переходов--->  */
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio .button:hover,
.portfolio .button:focus {
  color: var(--primary-bg-color);
  background-color: var(--pressed-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  border: 1px solid transparent;
}
.title-text {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.5;
  color: var(--title-text-color);
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-top: 0;
  margin-left: 16px;
}
.text-portfolio {
  margin-left: 16px;
  color: var(--text-color);
}
.portfolio .text-portfolio {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: var(--text-color);
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 16px;
}
/* Оверлей з текстом на картках сторінки */
.cards {
  width: calc((100% - 48px) / 3);
}

.thumbs {
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;

  margin: 0;
  padding: 40px 32px;

  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(+100%);
  background-color: var(--primary-color);
  color: var(--unpresed-color);
  /*  <---инструкции переходов--->  */
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.thumbs:hover .overlay {
  transform: translateY(0);
}
/* < ---- выдавал ошибку по фокусу ссылки а выше, по ховеру нет*/
.desk.list .link:focus .overlay {
  transform: translateY(0);
}
.desk.list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
  /*  <---инструкции переходов--->  */
  transition-duration: 250ms;
  transition-property: box-shadow;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.desk.list .cards:hover {
  box-shadow: 0px 2px 1px 0px #2e2f4214, 0px 1px 1px 0px #2e2f4229,
    0px 1px 6px 0px #2e2f4214;
}
.cards:nth-child(3n) {
  margin-right: 0px;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1158px;
  padding-right: 15px;
  padding-left: 15px;
  /* outline: 2px solid coral; */
}
.cards-container {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
h2.title-text {
  margin-bottom: 8px;
}
.desk.list .link {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* < --- min-width: 428px --- >   */
@media screen and (min-width: 428px) {
  .container {
    width: 426px;
    margin-left: auto;
    margin-right: auto;
  }
}
/* < --- min-width: 768px --- >   */
@media screen and (min-width: 768px) {
  .container {
    width: 766px;
  }
  .mobyole-menu-btn {
    display: none;
  }
  .flax-nav {
    display: flex;
    gap: 120px;
    align-items: center;
  }
  .flax-header.list {
    display: flex;
    gap: 40px;
    --items: 3;
  }
  .flax-header .link {
    color: var(--title-text-color);
    font-weight: 500;
  }
  .flax-header.list .link:hover,
  .flax-header.list .link:focus {
    color: var(--pressed-color);
  }
  .flax-header .link {
    position: relative;
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    /*  <---инструкции переходов--->  */
    transition-duration: 250ms;
    transition-property: color;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .li-head .link::after {
    content: "";
    display: block;
    width: 100%;
    height: 4px;

    position: absolute;
    bottom: -1px;
    left: 0;
    border-radius: 2px;
    background-color: var(--pressed-color);
    /* transform-origin: left;    < -- начинает движение слева при ховере*/
    transform: scaleX(0);
    /*  <---инструкции переходов--->  */
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  /*  <-- активное окно подчеркивается --> */
  .li-head .active::after {
    transform: scaleX(1);
  }
  /*  <-- активное окно синего цвета --> */
  .flax-header .link.active {
    color: (var(--pressed-color));
  }
  .adres-nav .list .link {
    color: var(--text-color);
    font-style: normal;
  }
  .adres-nav .flax.list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .flax.list .adres-marg {
    /*  <---инструкции переходов--->  */
    transition-duration: 250ms;
    transition-property: color;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .adres-nav .link:hover,
  .adres-nav .link:focus {
    color: var(--pressed-color);
  }
  .section-herou {
    height: 436px;
  }
  .section-herou .header-two {
    font-size: 56px;
    line-height: 60px;

    max-width: 496px;
    margin-bottom: 36px;
  }
  .flax-section-one {
    flex-direction: row;
    flex-wrap: wrap;
    --items: 2;
    column-gap: 24px;
    row-gap: 72px;
  }
  .div-dignity ~ .text-medium {
    width: 356px;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    width: 1158px;
    margin-left: auto;
    margin-right: auto;
  }
  .text-small {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-align: left;
  }
  .flax-nav {
    gap: 76px;
  }
  .adres-nav .flax.list {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
  .section-herou {
    height: 600px;
    padding: 188px 0;
  }
  .section-herou .header-two {
    margin-bottom: 48px;
  }
  /* SECTION-ONE */
  .section-one {
    padding: 120px 0;
  }
  .div-dignity + .header-two {
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
  }
  .div-dignity ~ .text-medium {
    width: 264px;

    font-size: 16px;
    line-height: 24px;
  }
  .flax-section-one {
    flex-direction: row;
    flex-wrap: nowrap;
    --items: 4;
    gap: 24px;
  }
  /*  < -- SECTION TWO -- > */
  .section.section-two {
    padding-bottom: 120px;
  }
  .section.section-two .header-two {
    margin: 0 0 72px 0;
    text-align: center;
  }
  .flax.list {
    display: flex;
    flex-wrap: wrap;
    --items: 3;
    gap: var(--indent);
  }
}
@media screen and (max-width: 767px) {
  .flax-header {
    display: none;
  }
  .adres-nav {
    display: none;
  }
}
@media screen and (max-width: 1157px) {
  .div-dignity,
  .section.section-two {
    display: none;
  }
}
